<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="buoi_6.css" />
    <style>
      .parent {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        position: absolute;
        left: calc(50vw - 200px);
        position: fixed;
        top:50px
      }
      #chill_1 {
        width: 400px;
        height: 300px;
        border: 1px solid none;
        border-radius: 5px 10px 20px 30px;
      }
      #chill_2 {
        border: 1px solid blue;
        border-radius: 50%;
        background-color: blue;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        bottom: 300px;
        left: 10px;
      }
      #chill_3 {
        color: red;
        position: relative;
        bottom: 100px;
        left: 10px;
      }
      #chill_4 {
        position: relative;
        left: 300px;
        bottom: 120px;
        width: 30px;
      }
      #chill_5{
        
        position: relative;
        left: 320px;
        bottom: 120px;
        width: 30px;
        
      } 
    </style>
  </head>

  <body style="height:2000px">
    <div class="parent">
      <div>
        <img
          id="chill_1"
          src="https://nhadepsang.com.vn/images/2017/08/20-hinh-anh-noi-bat-cho-mau-nha-dep-1-tang-o-nong-thon-2.jpg"
          alt=""
        />
        <p id="chill_2">5$</p>
        <p id="chill_3">Nhà Cut</p>
        <img id="chill_4" src="icon.svg" alt="" />
        <img id="chill_5" src="icon2.svg" alt="" />
      </div>
    </div>
    <p>ThuVienPhapLuat.vn	
        THƯ VIỆN PHÁP LUẬT
        17 Nguyễn Gia Thiều, P.Võ Thị Sáu,
        Q.3, TP.HCM
        Điện thoại: (08) 3930 3279
        TP. HCM, ngày 20/07/2022
        
        Thư Xin Lỗi Vì Đang Bị Tấn Công DDoS
        
        THƯ VIỆN PHÁP LUẬT chân thành xin lỗi Quý khách vì website không vào được hoặc vào rất chậm trong hơn 1 ngày qua.
        
        Khoảng 8 giờ sáng ngày 19/7/2022, trang www.ThuVienPhapLuat.vn có biểu hiện bị tấn công DDoS dẫn đến quá tải. Người dùng truy cập vào web không được, hoặc vào được thì rất chậm.
        
        THƯ VIỆN PHÁP LUẬT đã báo cáo và nhờ sự hỗ trợ của Trung Tâm Giám sát An toàn Không gian mạng Quốc gia (NCSC), nhờ đó đã phần nào hạn chế hậu quả của cuộc tấn công.
        
        Đến chiều ngày 20/07 việc tấn công DDoS vẫn đang tiếp diễn, nhưng người dùng đã có thể sử dụng, dù hơi chậm, nhờ các giải pháp mà NCSC đưa ra.
        
        DDoS là hình thức hacker gửi lượng lớn truy cập giả vào hệ thống, nhằm gây tắc nghẽn hệ thống, khiến người dùng không thể truy cập và sử dụng dịch vụ bình thường trên trang www.ThuVienPhapLuat.vn .
        
        Tấn công DDoS không làm ảnh hưởng đến dữ liệu, không đánh mất thông tin người dùng. Nó chỉ làm tắc nghẽn đường dẫn, làm khách hàng khó hoặc không thể truy cập vào dịch vụ.
        
        Ngay khi bị tấn công DDoS, THƯ VIỆN PHÁP LUẬT đã họp xem thời gian qua mình có làm sai hay gây thù chuốc oán với cá nhân tổ chức nào không.
        
        Và nhận thấy mình không gây thù với bạn nào, nên chưa hiểu được mục đích của lần DDoS này là gì.
        
        Sứ mệnh của THƯ VIỆN PHÁP LUẬT là:
        
        sử dụng công nghệ cao để tổ chức lại hệ thống pháp luật
        và kết nối cộng đồng dân luật Việt Nam,
        nhằm giúp công chúng loại rủi ro pháp lý, nắm cơ hội làm giàu,
        và cùng công chúng xây dựng, thụ hưởng nhà nước pháp quyền.
        Luật sư Nguyễn Thụy Hân, Phòng Cộng Đồng Ngành Luật cho rằng: “Mỗi ngày chúng tôi hỗ trợ pháp lý cho hàng ngàn trường hợp, phổ cập kiến thức pháp luật đến hàng triệu người, thiết nghĩ các hacker chân chính không ai lại đi phá làm gì”.
        
        Dù thế nào, để xảy ra bất tiện này cũng là lỗi của chúng tôi, một lần nữa THƯ VIỆN PHÁP LUẬT xin gửi lời xin lỗi đến cộng đồng, khách hàng.
        
        Email này gửi đến khách hàng, thành viên của THƯ VIỆN PHÁP LUẬT
        Thắc mắc, phản hồi xin vui lòng liên hệ với THƯ VIỆN PHÁP LUẬT
        Cảm ơn quý khách đã sử dụng dịch vụ !
        
         
        
        Nếu không muốn tiếp tục nhận bản tin văn bản, mời bạn bấm vào đây.
        Hoặc gửi email đến info@thuvienphapluat.vn
        
        To unsubscribe visit: unsubscribe
        Or send email to info@thuvienphapluat.vn</p>
        <button>ấn đi</button>
  </body>
</html>
